events{}
http{

    server{
        listen 80;
        listen 443 ssl;
        root   /usr/share/nginx/html/proxy;




        ssl_certificate     /etc/nginx/ssl/site.crt;
        ssl_certificate_key /etc/nginx/ssl/site.key;

        location /insert.html {
            index insert.html
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /persons {
           proxy_pass http://backend:3000;
           proxy_set_header Host $host;
        }
        location /person {
            proxy_pass http://backend:3000;
            proxy_set_header Host $host;
        }


    }
}