events{}
http{
    server{
        listen 80;
        listen 443 ssl;
        charset utf-8;


        ssl_certificate     /etc/nginx/ssl/site.crt;
        ssl_certificate_key /etc/nginx/ssl/site.key;

        location / {
            index insert.html
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location /persons {
           proxy_pass http://localhost:3000;
           proxy_set_header Host $host;
        }
        location /person {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
        }


    }
}